<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Light up the web with lit-html 🔥</title>

    <style>
      body {
        height: 100vw;
        font-family: 'Roboto', 'Noto', sans-serif;
        background: linear-gradient(
            315deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          linear-gradient(315deg, #fa5a5a 0%, #ff2f2f 100%);
      }

      h1 {
        max-width: 35vw;
        margin: auto;
        margin-top: 25vh;
        text-align: center;
        color: white;
        font-weight: 400;
        font-size: 120px;
      }

      div {
        position: absolute;
        right: 6em;
        bottom: 3em;
      }

      h4 {
        font-weight: 300;
        font-size: 40px;
        line-height: 20px;
        letter-spacing: 0.2em;
      }
    </style>
  </head>
  <body>
    <h1>light up the web with lit-html 🔥</h1>
    <div>
      <h4>@mikegeyser</h4>
      <h4>@gdgjohannesburg</h4>
      <h4>05 June 2019</h4>
    </div>
  </body>
</html>
